<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="boolean.e.cr" -->
</head>
<body>

<a name="_0_librarymissingbooleane"></a><a name="librarymissingbooleane"></a><h1>Library: (missing)boolean.e</h1>
<p>  Description: Programming library for the <tt>boolean</tt> type </p>

<hr />

<p>Version: 4.0.5.4<br />
Author: C A Newbould<br />
Date: 2020.08.16<br />
Status: operational; complete<br />
Changes:<br /> </p>
<ul><li>modified from various earlier versions
</li></ul>
<hr />

<a name="_1_openeuphoriasmissingbuiltinthebooleanlibrary"></a><a name="openeuphoriasmissingbuiltinthebooleanlibrary"></a><h2>Open Euphoria's missing built-in: the boolean library</h2>
<p>  A <strong>boolean</strong> is, in essence an on/off state and is defined as such here.</p>

<p>  In Euphoria, however, there is a subtle, but important, difference between a  <strong>boolean</strong> <em>value</em> and a <strong>boolean</strong> <em>state</em>. <em>TRUE</em> and <em>FALSE</em> are  defined below as states, representing 1/0. A value, in contrast, most  often results from a test of the <strong>if</strong> construct. This can accept any  expression which returns an <strong>atom</strong> value.  Any return value which is non-zero translates into a "true" value.</p>

<p>  For example:</p>

<pre class="examplecode"><font color="#0000FF">sequence </font><font color="#330033">this</font>

<font color="#0000FF">if length</font><font color="#880033">(</font><font color="#330033">this</font><font color="#880033">) </font><font color="#0000FF">then</font>
</pre>

<p>  returns a "true" value unless the sequence is empty.  Hence a boolean <em>test</em> is best seen as returning an <strong>atom</strong> expression  rather than one of a "bit" type.</p>

<p>  The library also contains the function <tt>iif</tt> which wraps the built-in <em>if</em>  construct as a function. This can simplify the definition of other functions  with conditional return values.</p>

<p>  This small library thus provides a simple logical extension to Open Euphoria.</p>

<a name="_2_types"></a><a name="types"></a><h3>Types</h3><ul><li><strong>boolean</strong> (<strong>integer</strong>)
</li></ul>
<a name="_3_routines"></a><a name="routines"></a><h3>Routines</h3><ul><li><tt>iif</tt>(a, o, o) : o
</li></ul>
<a name="_4_definedinstances"></a><a name="definedinstances"></a><h4>Defined Instances</h4><ul><li><em>FALSE</em>
</li><li><em>TRUE</em>
</li></ul>
<p> Utilise this type and the associated routine by adding the following  statement to your module: </p>

<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">boolean.e</font>
</pre>

<p>  and, if necessary, a suitable <em>eu.cfg</em> file pointing to the library's location.  </p>

<hr />

<a name="_5_interface"></a><a name="interface"></a><h2>Interface</h2>
<a name="_6_types"></a><a name="types"></a><h3>Types</h3>
<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">boolean</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; TRUE | FALSE</font>
</pre>

<a name="_7_routines"></a><a name="routines"></a><h3>Routines</h3>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">iif</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">object </font><font color="#330033">true, </font><font color="#0000FF">object </font><font color="#330033">false</font><font color="#880033">)    </font><font color="#FF0055">--&gt; [object]: 'true' or 'false' depending on 'this'</font>
</pre>

<a name="_8_definedinstances"></a><a name="definedinstances"></a><h3>Defined instance(s)</h3>
<pre class="examplecode"><font color="#0000FF">global constant </font><font color="#330033">FALSE = </font><font color="#880033">(</font><font color="#330033">1=0</font><font color="#880033">) </font><font color="#FF0055">-- NEVER true</font>
</pre>

<pre class="examplecode"><font color="#0000FF">global constant </font><font color="#330033">TRUE = </font><font color="#880033">(</font><font color="#330033">1=1</font><font color="#880033">) </font><font color="#FF0055">-- ALWAYS true</font>
</pre>

<hr /> 
</body></html>